server.port=9509
server.servlet.context-path=/eirs/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SprngPhysicalNamingStrategy
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.validation.mode=none
management.endpoints.web.exposure.include=*

qrcode.filepath=/u01/eirsapp/PlatformComponent/
notificationattachment.filepath=/u01/eirsapp/PlatformComponent/
attachmentCopyServerName=142.93.212.242
serverName=MyServer

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
local-ip=127.0.0.1

spring.datasource.jdbc-url=jdbc:mysql://64.227.146.191/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url=jdbc:mysql://64.227.146.191/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
#spring.datasource.password=ENC(P+4d4U5vKYxNmQcX9NqSwBKLTnpW99tV)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

audit.datasource.jdbc-url=jdbc:mysql://64.227.146.191/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.url=jdbc:mysql://64.227.146.191/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.username=cdrp
audit.datasource.password=Cdrp@1234
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=true

common_storage_flag=TRUE


